{
  "name": "zenboard",
  "displayName": "zen",
  "expo": {
    "name": "zen",
    "slug": "zen",
    "version": "1.0.0",
    "scheme": "insane",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./src/assets/logo.png",
      "backgroundColor": "#3a4a73",
      "resizeMode": "contain",
      "size": 24
    },
    "android": {
      "userInterfaceStyle": "light",
      "package": "com.insanecode.zen",
      "googleServicesFile": "./android/app/google-services.json",
      "config": {
        "googleSignIn": {
          "certificateHash": "3E71E56E4332BE8100F3B53E87F76A687F3AD5D1",
          "apiKey" : "AIzaSyCeKppEt-dAIZlh-Z76nb8yD4UQfogouuw"
        }
      }
    }
  }
}
